<!DOCTYPE html>
<html>
   <head>
      <title>Module 6 Type specification </title>
      <meta charset="UTF-8"/>
      <style>
     	* {
     		margin: 0;
     	}
      	html {
      		width: 100%;
      	}

		body {
			background: url(http://elbarto.35photo.ru/photos/20130314/495251.jpg) no-repeat;
			background-size: cover;
			width: 100%;
			overflow: hidden;
		}      
        p.maincontent
		{
		  font-size:1em;
		  font-family:calibri,sans-serif;
		  line-height:1.5em;
		  width:50%;
		  min-width:750px;
		  max-width:1280px;
		  float:right;
		  border-style:solid;
		  margin:1em;
		  padding:1em;
		}

		p.contentheader
		{
		  font-size:2em;
		  font-family:calibri, sans-serif;
		  font-weight:700;
		}

		p.siteheader
		{
		  font-size:3em;
		  font-family:calibri,sans-serif;
		  color: whitesmoke;
		}

		p.footer
		{
		  font-size:.7em;
		  font-family:calibri,sans-serif;

		}

		li
		{
		  border:none;
		  font-family:"open sans" , calibri, sans-serif;
		  font-size:1.4em;
		  text-align:center;
		  display:inline-block;
		  list-style-type:none;
		  padding:1em;
		  background-color: none;
		  opacity:0.8;
		  background-radius:7px;



		}

		p.contactinfo
		{
		  font-size:1em;
		  font-family:calibri,sans-serif;
		}

		p.subheader
		{
		  font-size:1.5em;
		  font-family:calibri,sans-serif;
		}

		a:link
		{
		  text-decoration:none;
		  color: darkgray;
		}

		a.active, a:hover {
			color: whitesmoke;
		}

		#header
		{
		  width:100%;
		  background-color:none;
		  margin: 30px;
		}

		#container
		{
		  width:100%;
		  background-color: whitesmoke;
		  margin: 45px auto;
		  opacity: 0.8;

		}

		#social
		{
		  width:80px;
		  float:left;
		  /*border:solid thin #000;*/
		  text-align:center;
		  font-family:"open sans", calibri, sans-serif;
		  font-size:1em;
		  margin:1em 0 0 3em;
		  padding:2em;
		}

		#maincontent
		{
		  font-size:1em;
		  font-family:calibri,sans-serif;
		  line-height:1.5em;
		  width:75%;
		  min-width:none;
		  max-width:1280px;
		  float:left;
		  /*border-style:solid;*/
		  margin:1em;
		  padding:2em;
		}

		#clear
		{
		  clear:both;
		}
		#footer{
			text-align:center;
			font-family: "open sans", calibri;
		}
      </style>
   </head>
   <body>
      <div id="header">
         <p class="siteheader">Nick M Palacio // @nmpalaci </p>
      </div>
      <div>
      	<ul id="nav">
	         <li><a href="http://nickmp123.github.io/home.html" class="active">Home</a></li>
	         <li><a href="http://nickmp123.github.io/resume.html">Resume</a></li>
	         <li><a href="http://nickmp123.github.io/photos.html">Photos</a></li>
	         <li><a href="http://nickmp123.github.io/music.html">Music</a></li>
	         <li><a href="http://nickmp123.github.io/events.html">Events</a></li>
	         <li><a href="http://nickmp123.github.io/page.html">Page</a></li>
	      </ul>
      </div>
      
      <div id="container">
         <div id="social">
            <h2>Social</h2>
            <p>
               <a href="http://instagram.com/nmpalaci" target="new">
               <img src="http://i.imgur.com/E4PSWPN.png">
               </a>
            </p>
            <p>
               <a href="http://twitter.com/nmpalaci" target="new">
               <img src="http://i.imgur.com/aEXPkyL.png">
               </a>
            </p>
            <p>
               <a href="https://www.linkedin.com/in/nickpalacio" target="new">
               <img src="http://i.imgur.com/5esTyVb.png">
               </a>
            </p>
            <p>
               <a href="https://plus.google.com/+NickPalacio/posts" target="new">
               <img src="http://i.imgur.com/Bx0e8bo.png">
               </a>
            </p>
         </div>
         <div id="maincontent">
            <p class="contentheader">Welcome to my page!</p>
            <p class="subheader"> </p>
            <p> Hey there - thanks for visiting my page. My name is Nick Palacio and I currently reside in San Francisco. Originally from Southern California, I'm still getting used to the weather but even that isn't too bad... I'm loving living here. I recently graduated from USC and still believe it rivals Disneyland as the happiest place on Earth. I'm building this website because I want an outlet for the shenanigans I get into as I explore SF and the world. I also want to connect with others interested in electronic music, food, outdoor activities, and complaining about George R. R. Martin's less than ideal release dates for the last two ASOIAF novels. Let me know your thoughts and let's connect below! 
            	
         <form action="mailto:nickmpalacio@gmail.com" method="post" enctype="text/plain">

		Your name: <br>
		<input type="text" name="realname"><br>
		<br>

		Your email: <br>
		<input type="text" name="email"><br>
		<br>

		Your comments: <br>
		<textarea name="comments" rows="10" cols="50"></textarea><br><br>

		<input type="submit" value="Submit">
 
	</form>   	
            </p>
         </div>
         <div id="clear"></div>
      </div>
      <div id="footer">
         <p id="copy"> Nick Palacio &copy; 2014</p>
         <p id="contactinfo"></p>
      </div>
   </body>
</html>
