<!DOCTYPE html>
<html>
	<head>
		<title>Module 5 Type specification </title>
		<meta charset="UTF-8"/>

		<style>
p.maincontent {border-style: solid;
				padding: 2em; margin: 2em; 
	font-size:1em; font-family: calibri,sans-serif; line-height:1.5em;}
p.contentheader {font-size:2em; font-family: calibri, sans-serif;font-weight: bold;}
p.siteheader {font-size:3em; font-family: calibri,sans-serif;}
p.footer {font-size:.7em; font-family: calibri,sans-serif;}
li { border: solid thin black; padding:1.5em;  font-family: "open sans" , calibri, sans-serif; font-size: 1.4em; text-align:center; display: inline; list-style-type:none;}
p.contactinfo{font-size:1em; font-family: calibri,sans-serif;}
p.subheader{font-size:1.5em; font-family: calibri,sans-serif;}



</style>
	</head>
	<body>
		<p>I'm planning on using a simple sans serif font like Arial or Calibri for my maincontent class. I'm not sure Calibri is on non-mac computers, so I'll have to test that out. I like this font because it looks clean to me. I used it throughout. I decided to make my section headers larger and also bold so they stand out. To ensure legibility of my main content, you can't tell here but in my code I made sure to make the line height 1.5 times the default amount to space the lines out better, making them easier to read. Hypertext links will be the default color. The smallest element on my pages is going to be the footer. Also, I may change the color of my section headers, depending on the overall color scheme of my site later on. </p>


	<p class="siteheader"> Site header will be this size, or may be a picture, not sure yet.</p>
	
	<ul>   

		<li><a href="url">Home</a></li>   
		<li><a href="url">Resume</a></li>   
		<li><a href="url">Photos</a></li>   
		<li><a href="url">Journal</a></li>  
		<li><a href="url">Events</a></li>   
		<li><a href="url">Something else</a></li> 

	</ul>

	<p class="contentheader">This is what the section headers will look like.</p>
	<p class="subheader"> This is the style for my subheaders.</p> 	

	<p class="maincontent">This is how the main content will display! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac dui at mi gravida adipiscing eget a est. Nam blandit ornare mauris, et rutrum purus rhoncus at. Praesent venenatis suscipit urna, a sollicitudin dui iaculis at. Ut cursus, erat quis accumsan vehicula, libero felis accumsan ante, id convallis elit mauris tempor nisl. Sed dapibus venenatis ipsum. In blandit sem sit amet sapien fermentum, in varius orci congue. Integer condimentum vel nibh ac semper.</p>
	
	<p class="footer"> Here's the footer</p>
	
	<p class="contactinfo"> my contact info will be the same size as the main content.</p>
	

		
	</body>
	</html>
