<!DOCTYPE html>
<html>
   <head>
      <title>Nick Palacio </title>
      <meta charset="UTF-8"/>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <div id="header">
         <p class="siteheader">Nick M Palacio // @nmpalaci </p>
      </div>
      <div>
      	<ul id="nav">
	         <li><a href="http://nickmp123.github.io/home.html">Home</a></li>
	         <li><a href="http://nickmp123.github.io/resume.html">Resume</a></li>
	         <li><a href="http://nickmp123.github.io/photos.html">Photos</a></li>
	         <li><a href="http://nickmp123.github.io/journal.html">Journal</a></li>
	         <li><a href="http://nickmp123.github.io/events.html">Events</a></li>
	         <li><a href="http://nickmp123.github.io/reading.html" class="active">Reading</a></li>
	      </ul>
      </div>
      
      <div id="container">
         <div id="social">
            <h2>Social</h2>
            <p>
               <a href="http://instagram.com/nmpalaci" target="new">
               <img src="http://i.imgur.com/E4PSWPN.png">
               </a>
            </p>
            <p>
               <a href="http://twitter.com/nmpalaci" target="new">
               <img src="http://i.imgur.com/aEXPkyL.png">
               </a>
            </p>
            <p>
               <a href="https://www.linkedin.com/in/nickpalacio" target="new">
               <img src="http://i.imgur.com/5esTyVb.png">
               </a>
            </p>
            <p>
               <a href="https://plus.google.com/+NickPalacio/posts" target="new">
               <img src="http://i.imgur.com/Bx0e8bo.png">
               </a>
            </p>
         </div>
         <div id="maincontent">
            <p class="contentheader">take a look at what i'm reading!</p>
            <br>
            <p class="subheader"> </p>
            <p> 
            	
            	      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_1408047577 {
    /* customize your Goodreads widget container here*/
    border: 1px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFFFFF;
    color: #000000;
    width: 300px
  }
  .gr_custom_header_1408047577 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%
  }
  .gr_custom_each_container_1408047577 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1408047577 {
    /* customize your book covers here */
    overflow: hidden;
    height: 160px;
      float: left;
      margin-right: 4px;
      width: 98px;
  }
  .gr_custom_author_1408047577 {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_1408047577 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1408047577 {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_1408047577">
          <div class="gr_custom_container_1408047577">
    <h2 class="gr_custom_header_1408047577">
    <a href="https://www.goodreads.com/review/list/25084981-nick?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget" style="text-decoration: none;">Nick's bookshelf: currently-reading</a>
    </h2>
  <br style="clear: both"/>
  <center>
    <a href="https://www.goodreads.com/"><img alt="goodreads.com" src="https://www.goodreads.com/images/widget/widget_logo.gif" style="border:0" /></a>
  </center>
  <noscript>
    Share <a href="https://www.goodreads.com/">book reviews</a> and ratings with Nick, and even join a <a href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/custom_widget/25084981.Nick's%20bookshelf:%20currently-reading?cover_position=left&cover_size=medium&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=1&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1408047577&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
            </p>
         </div>
         <div id="clear"></div>
      </div>
      <div id="footer">
         <p id="copy"> Nick Palacio &copy; 2014</p>
         <p id="contactinfo"></p>
      </div>
   </body>
</html>
